<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
      body{
        background-color: rgb(191, 189, 188);
      }

    .container{
        border: 3px solid black;
        padding: 5px;
        border-radius: 30px;
        text-align: center;
        width:600px;
        background-color: white;
    

    }
    .tittle{
        font-size: 20px;
    }
    .first{
       font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
       font-size: 20px;
       margin-top: 20px;
       margin-left: -200px;
    }
    
    .first{
    
      margin-top: 20px;
    }

   
    

   </style>



</head>
<body>
    <div class="container">
    <h1><b>job application</b><span class="tittle"> (web)</span> 
    
        <form>
            <div class="first">
                <label for="first_name">firstname</label>
                <input
                id="first_name"
                name="first_name"
                placeholder="enter your name">
            </div>
            <div class="first">
                <label for="last_name">last name</label>
                <input
                id="last_name"
                name="last_name"
                placeholder="enter your name">
            </div>
            <div class="first">
                <label for="email_name">Email</label>
                <input
                id="email_name"
                name="email_name"
                placeholder="enter your name">
            </div>
            <div class="select">
                <label for="firstname">select job role</label>
                <select id="firstname" placeholder="select">
                    <option value="">select job role</option>
                
                    <option value="">front-end-devdeloper</option>
                    <option value="">back-end</option>
                    <option value="">full stack developer</option>
                </select>
            </div>
            <div class="first"> 
                <label for="adress">adress</label>
               <textarea id="adress"
               name="adress"
               rows="10"
               cols="30"
              placeholder="enter adress"
              
               ></textarea>

            </div>
            <div class="first">
                <label for="city">city</label>
                <input id="city"  
                placeholder="enter city" >
            </div>
            <div class="first">
                <label for="pincode">pincode</label>
                <input id="pincode"
                 type="number" 
                 name="code"
                placeholder="enter city" >
            </div>
            <div class="first">
                <label for="date">date</label>
                <input id="date" type="date"
                placeholder="enter date" > 
            </div>
            <div class="first">
                <label for="file">upload resume</label>
                <input type="file" id="name"
                placeholder="upload">

            </div>
            <div class="first">
                <label for="time">time</label>
                <input type="time" id="time">


            </div>
            
            
            <button style="background-color: red; padding: 5px 10px; color: white;">apply</button>
        </form>
    
    
    
    </h1>
  
 
    
    </div








</body>
</html>